<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ceeses.css" />
    <title>Beranda</title>
  </head>
  <body>
    <!-- Dibuat menggunakan Visual Studio Code dan EKstensi Pendukungnya -->
    <img
      src="http://mahasiswa.dinus.ac.id/images/logo/logo-udinus.png"
      alt="logo udinus"
      class="logo"
    />
    <div class="copyright">Copyright &copy 2021 Muhammad Hafizh Dzaki</div>
    <div class="segitiga1"></div>
    <div class="segitiga2"></div>
    <div class="catatan">
      <a href="https://lordicon.com" target="_blank"
        >animated icon by lordicon</a
      >
    </div>
    <div class="utama">
      <div class="judul">
        <h1>html dan css</h1>
      </div>
      <div class="konten">
        <div class="navbar">
          <ul>
            <a
              ><li
                style="
                  background-color: #00203fff;
                  color: white;
                  cursor: default;
                "
              >
                Beranda
              </li></a
            >
            <a href="link.html"><li>Link</li></a>
            <a href="images.html"><li>images</li></a>
            <a href="flow.html"><li>overflow</li></a>
            <a href="position.html"><li>Position</li></a>
          </ul>
        </div>
        <hr />
        <div class="isi">
          <h2>selamat datang !</h2>
          <br /><br /><br />
          <h2>Silahkan klik navigasi di samping</h2>
          <!--
          Icon ini saya dapatkan dari website :
          https://lordicon.com
          Dengan cara embed HTML, Free Icon
          Hanya untuk mengisi ruang kosong di laman, Pak
          -->
          <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
          <lord-icon
            src="https://cdn.lordicon.com/nobciafz.json"
            trigger="loop"
            colors="primary:#000000,secondary:#110a5c"
            stroke="45"
            scale="30"
            axis-x="84"
            style="width: 250px; height: 250px"
          >
          </lord-icon>
        </div>
      </div>
    </div>
  </body>
</html>
