<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ceeses.css" />
    <title>overflow</title>
  </head>
  <body>
    <!-- Dibuat menggunakan Visual Studio Code dan EKstensi Pendukungnya -->
    <img
      src="http://mahasiswa.dinus.ac.id/images/logo/logo-udinus.png"
      alt="logo udinus"
      class="logo"
    />
    <div class="copyright">Copyright &copy 2021 Muhammad Hafizh Dzaki</div>
    <div class="segitiga1"></div>
    <div class="segitiga2"></div>
    <div class="catatan">
      <!--------------------------------------------------------->
    </div>
    <div class="utama">
      <div class="judul">
        <h1>html dan css</h1>
      </div>
      <div class="konten">
        <div class="navbar">
          <ul>
            <a href="beranda.html"><li>Beranda</li></a>
            <a href="link.html"><li>Link</li></a>
            <a href="images.html"><li>images</li></a>
            <a
              ><li
                style="
                  background-color: #00203fff;
                  color: white;
                  cursor: default;
                "
              >
                overflow
              </li></a
            >
            <a href="position.html"><li>Position</li></a>
          </ul>
        </div>
        <hr />
        <div class="isi">
          <h2>overflow</h2>
          <br />
          <div class="link">
            <div class="kompil_flow">
              <div class="flow1">
                Lorem,ipsumdolorsitamet consecteturadipisicingelit.
                Dignissimos,consequunturvero! Architectooditeaque
                praesentium,sapientesimilique quamlaboreeaveliureitaque
                quosrationemaximetotam asperioresrerumquod!
              </div>
              <div class="flow2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                corrupti officia mollitia rerum ipsa minus laudantium laboriosam
                saepe? Nam consectetur ipsa repellat totam vero in cum laborum
                voluptate eos doloribus?
              </div>
              <div class="flow3">
                Lorem,ipsumdolorsitamet consecteturadipisicingelit.
                Dignissimos,consequunturvero! Architectooditeaque
                praesentium,sapientesimilique quamlaboreeaveliureitaque
                quosrationemaximetotam asperioresrerumquod!
              </div>
            </div>
          </div>
          <br />
          <p>Overflow-x, overflow-y<br />overflow hidden</p>
        </div>
      </div>
    </div>
  </body>
</html>
