<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ceeses.css" />
    <title>Images</title>
  </head>
  <body>
    <!-- Dibuat menggunakan Visual Studio Code dan EKstensi Pendukungnya -->
    <img
      src="http://mahasiswa.dinus.ac.id/images/logo/logo-udinus.png"
      alt="logo udinus"
      class="logo"
    />
    <div class="copyright">Copyright &copy 2021 Muhammad Hafizh Dzaki</div>
    <div class="segitiga1"></div>
    <div class="segitiga2"></div>
    <div class="catatan">
      <a>Creative Commons licenses<br />Picture</a>
    </div>
    <div class="utama">
      <div class="judul">
        <h1>html dan css</h1>
      </div>
      <div class="konten">
        <div class="navbar">
          <ul>
            <a href="beranda.html"><li>Beranda</li></a>
            <a href="link.html"><li>Link</li></a>
            <a
              ><li
                style="
                  background-color: #00203fff;
                  color: white;
                  cursor: default;
                "
              >
                images
              </li></a
            >
            <a href="flow.html"><li>overflow</li></a>
            <a href="position.html"><li>Position</li></a>
          </ul>
        </div>
        <hr />
        <div class="isi">
          <h2>images HTML</h2>
          <br /><br /><br /><br /><br /><br /><br />
          <div class="link">
            <div class="image">
              <img
                src="https://live.staticflickr.com/4475/36913424643_cfa1f6ed1f_b.jpg"
                alt="foto udinus"
                height="auto"
                width="300px;"
              />
              <div class="desc_gedung">Foto Universitas Dian nuswantoro</div>
            </div>
          </div>
          <br /><br /><br /><br /><br /><br /><br />
          <p>arahkan kursor pada gambar</p>
        </div>
      </div>
    </div>
  </body>
</html>
