<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ceeses.css" />
    <title>Link</title>
  </head>
  <body>
    <!-- Dibuat menggunakan Visual Studio Code dan EKstensi Pendukungnya -->
    <img
      src="http://mahasiswa.dinus.ac.id/images/logo/logo-udinus.png"
      alt="logo udinus"
      class="logo"
    />
    <div class="copyright">Copyright &copy 2021 Muhammad Hafizh Dzaki</div>
    <div class="segitiga1"></div>
    <div class="segitiga2"></div>
    <div class="catatan">
      <a href="https://icons8.com/icon/17904/google" target="_blank">Google icon by Icons8</a
      ><br /><br />
      <a href="https://icons8.com/icon/32292/instagram target="_blank""
        >Instagram icon by Icons8</a
      ><br /><br />
      <a href="https://icons8.com/icon/1954/school" target="_blank">School icon by Icons8</a>
    </div>
    <div class="utama">
      <div class="judul">
        <h1>html dan css</h1>
      </div>
      <div class="konten">
        <div class="navbar">
          <ul>
            <a href="beranda.html"><li>Beranda</li></a>
            <a
              ><li
                style="
                  background-color: #00203fff;
                  color: white;
                  cursor: default;
                "
              >
                Link
              </li></a
            >
            <a href="images.html"><li>images</li></a>
            <a href="flow.html"><li>overflow</li></a>
            <a href="position.html"><li>Position</li></a>
          </ul>
        </div>
        <hr />
        <div class="isi">
          <h2>Link HTML</h2>
          <br /><br /><br />
          <div class="link">
            <a href="https://www.google.com" target="_blank"
              ><img src="https://img.icons8.com/ios/50/000000/google-logo.png"
            /></a>
            <a
              href="https://instagram.com/hfz.dzkii?utm_medium=copy_link"
              target="_blank"
              ><img
                src="https://img.icons8.com/ios/50/000000/instagram-new.png"
            /></a>
            <a href="https://dinus.ac.id" target="_blank"
              ><img src="https://img.icons8.com/ios/50/000000/school.png"
            /></a>
          </div>
          <br /><br />
          <p>Klik gambar untuk menuju link</p>
          <br />
          <p>Semua link akan membuka jendela baru</p>
        </div>
      </div>
    </div>
  </body>
</html>
