<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ceeses.css" />
    <title>Beranda</title>
  </head>
  <body>
    <!-- Dibuat menggunakan Visual Studio Code dan EKstensi Pendukungnya -->
    <img
      src="http://mahasiswa.dinus.ac.id/images/logo/logo-udinus.png"
      alt="logo udinus"
      class="logo"
    />
    <div class="copyright">Copyright &copy 2021 Muhammad Hafizh Dzaki</div>
    <div class="segitiga1"></div>
    <div class="segitiga2"></div>
    <div class="catatan">
      <!------------------------------------------------------->
    </div>
    <div class="utama">
      <div class="judul">
        <h1>html dan css</h1>
      </div>
      <div class="konten">
        <div class="navbar">
          <ul>
            <a href="beranda.html"><li>Beranda</li></a>
            <a href="link.html"><li>Link</li></a>
            <a href="images.html"><li>images</li></a>
            <a href="flow.html"><li>overflow</li></a>
            <a
              ><li
                style="
                  background-color: #00203fff;
                  color: white;
                  cursor: default;
                "
              >
                Position
              </li></a
            >
          </ul>
        </div>
        <hr />
        <div class="isi">
          <h2>Position</h2>
          <br />
          <div class="link">
            <div class="desc_position">
              <p>Position di CSS umumnya dibagi menjadi 5 :</p>
              <br />
              <ol>
                <li>Static</li>
                <li>Relative</li>
                <li>Absolute</li>
                <li>FIxed</li>
                <li>sticky</li>
              </ol>
            </div>
          </div>
          <br />
          <p>contoh penggunaannya sudah anda lihat dari tadi :)</p>
        </div>
      </div>
    </div>
  </body>
</html>
